{
  "name": "foodiee-ordering-web-app",
  "version": "1.0.0",
  "description": "A Food Ordering App with React and NodeJS",
  "main": "app.js",
  "private": "true",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start-dev": "concurrently \"yarn start-client-dev\" \"yarn start-server-dev\"",
    "start-client-dev": "yarn workspace client dev",
    "start-server-dev": "yarn workspace server start-dev",
    "build-client": "yarn workspace client build",
    "start-client": "yarn workspace client start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRSArgyropoulos/Foodiee-Ordering-Web-App.git"
  },
  "author": "HRSArgyropoulos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HRSArgyropoulos/Foodiee-Ordering-Web-App/issues"
  },
  "homepage": "https://github.com/HRSArgyropoulos/Foodiee-Ordering-Web-App#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
